# web-assignment

./: .gitignore  README.md  Template.sln  docker-compose.yml
Application/Template.Application/: ServiceRegistration.cs  Template.Application.csproj
Application/Template.Application.Abstraction/: Template.Application.Abstraction.csproj
Application/Template.Application.Abstraction/src/Base/: ICrudService.cs
Application/Template.Application.Abstraction/src/Classroom/: IClassroomService.cs
Application/Template.Application.Abstraction/src/Classroom/Dto/: ClassroomDto.cs
Application/Template.Application.Abstraction/src/Course/: ICourseService.cs
Application/Template.Application.Abstraction/src/Course/Dto/: CourseDto.cs
Application/Template.Application.Abstraction/src/Product/: IProductService.cs
Application/Template.Application.Abstraction/src/Product/Dto/: ProductDto.cs
Application/Template.Application.Abstraction/src/Student/: IStudentService.cs
Application/Template.Application.Abstraction/src/Student/Dto/: StudentDto.cs
Application/Template.Application.Abstraction/src/User/: IUserService.cs
Application/Template.Application.Abstraction/src/User/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Template.Application/src/Base/: CrudService.cs
Application/Template.Application/src/Classroom/: ClassroomService.cs
Application/Template.Application/src/Course/: CourseService.cs
Application/Template.Application/src/Product/: ProductService.cs
Application/Template.Application/src/Student/: StudentService.cs
Application/Template.Application/src/User/: UserService.cs
(+67 files in other folders)
